{
  "name": "obrew-studio-server",
  "version": "0.10.1",
  "author": "OpenBrewAi",
  "license": "MIT",
  "productName": "Obrew Studio Engine",
  "description": "Your personal Ai engine.",
  "private": false,
  "hosted_webui_url": "https://studio.openbrewai.com",
  "llamacpp_tag": "b4905",
  "scripts": {
    "dev": "python ./backends/main.py --mode=dev --headless=False",
    "prod": "python ./backends/main.py --mode=prod --headless=False",
    "headless-dev": "python ./backends/main.py --mode=dev --headless=True --host=0.0.0.0 --port=8008",
    "headless-prod": "python ./backends/main.py --mode=prod --headless=True --host=0.0.0.0 --port=8008",
    "build-prod": "pyinstaller --noconfirm --clean --onedir --windowed --log-level DEBUG --contents-directory _deps --icon backends/ui/favicon.ico --name Obrew-Studio --hidden-import tiktoken_ext.openai_public --hidden-import tiktoken_ext --add-data public:public/ --add-data package.json:public/ --add-data backends/ui/public:public/ --add-data .virtualenvs/myenv312/lib/site-packages/posthog:posthog/ --add-data .virtualenvs/myenv312/lib/site-packages/chromadb:chromadb/ --add-data .virtualenvs/myenv312/lib/site-packages/importlib_resources:importlib_resources/ --add-data .virtualenvs/myenv312/lib/site-packages/backoff:backoff/ --add-data .virtualenvs/myenv312/lib/site-packages/pypika:pypika/ --add-data .virtualenvs/myenv312/lib/site-packages/hnswlib.cp312-win_amd64.pyd:. backends/main.py",
    "build-dev": "pyinstaller --noconfirm --clean --onedir --log-level DEBUG --contents-directory _deps --icon backends/ui/favicon.ico --name Obrew-Studio --hidden-import tiktoken_ext.openai_public --hidden-import tiktoken_ext --add-data public:public/ --add-data package.json:public/ --add-data backends/ui/public:public/ --add-data .virtualenvs/myenv312/lib/site-packages/posthog:posthog/ --add-data .virtualenvs/myenv312/lib/site-packages/chromadb:chromadb/ --add-data .virtualenvs/myenv312/lib/site-packages/importlib_resources:importlib_resources/ --add-data .virtualenvs/myenv312/lib/site-packages/backoff:backoff/ --add-data .virtualenvs/myenv312/lib/site-packages/pypika:pypika/ --add-data .virtualenvs/myenv312/lib/site-packages/hnswlib.cp312-win_amd64.pyd:. backends/main.py",
    "python-deps": "pip install -r requirements.txt",
    "makecert": "openssl req -x509 -newkey rsa:4096 -nodes -out public/cert.pem -keyout public/key.pem -days 36500"
  },
  "dependencies": {},
  "devDependencies": {}
}
